{
  "compilerOptions": {
    "incremental": true,
    "target": "ES2023",
    "lib": ["ES2021", "esnext"],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "inlineSources": true,
    "noEmitOnError": true,
    "outDir": "./dist",
    "sourceMap": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  }
}
